{
  "root": true,
  "extends": [
    "./packages/eslint-config-triple/index",
    "./packages/eslint-config-triple/prettier"
  ],
  "overrides": [
    {
      "files": ["*.test.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
