{
  "name": "root",
  "private": true,
  "engines": {
    "pnpm": ">= 8"
  },
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test",
    "version": "lerna version --no-push"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "lerna": "^7.1.5",
    "lint-staged": "^13.3.0",
    "only-allow": "^1.1.1",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint"
    ],
    "**/*": [
      "prettier --check"
    ]
  }
}
